<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0%;
    padding: 0%;
}
.body{
    font-family: sans-serif;
    overflow-x: hidden !important;
     background:#0E0837;
}
/* main 1 styling */
.main1{
    background-color: #0E0837;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    
}
.left{
    display: flex;
    flex-direction: column;
}
.left .welcome h3{
    color: #D61361;
    font-size: 28px;
    font-weight: 300;
    font-family: sans-serif;
    margin: 0px 0px 8px;
    margin-bottom: 1rem;
}
.left .transparent-text h1{
    font-size: 46px;
    font-weight: 300;
    background-image: url(https://i.gifer.com/OwRt.gif);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-family: sans-serif;
}
.left .discrip p{
    color: white;
    font-size:16px ;
    font-family: sans-serif;
    margin-bottom: 1rem;
}
.left .availability p{
    font-size: 16px;
    color: #D61361;
    font-family: sans-serif;
}
.left .icons{
    color: white;
    display: flex;
    margin: auto;
    gap: 0.7rem;
    margin-top: 1rem;
}
.left button{
    display: flex;
    align-self: flex-start;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #0567F3;
    margin-top: 15px;
    border: none;
}
@media only screen and (max-width:600px){
    .main1{
        flex-direction: column;
        width: 100%;
    }
    .transparent-text{
        width: 100%;
        margin: auto;
    }
    .left{
        margin-left: 3rem;
        margin-right: 2rem;
    }
    .main1 img{
        margin-right: 2rem;
        scale: 0.9;
    }
}
/* main 2 styling */
.main2{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #0E0837;
    padding: 5rem;
    
}
.left2 {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 1rem;
    justify-content: center;
    width: 60%;
}
.main2 h3{
    font-size: 23px;
    color: #D61361;
    
}
.main2.tours{
    margin-bottom: 1rem;
    
}
.left2 .tours h3{
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 400;
    
}
.left2 .cards{
    display: flex;
    background-color: #100726;
    color: white;
    padding: 30px 16px;
    width: 100%;
}
.left2 .card{  
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
    
}
.left2 .card h4{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 200;
}
.left2 .card button{
    background-color: #BB2D3B;
    color: white;
    font-size: 16px;
    padding: 16px 12px;
    border: none;
    border-radius: 5px;
}

.img-card{
    display: flex;
    flex-direction: column;
    width: 30%;
    background: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    padding: 2rem;
    color: white;
}
.img-card h1{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 400;
}
.img-card p{
    font-size: 16px;
    font-family: sans-serif;
}
/* main 3 styling */
.main3{
    background-color: #0E0837;
    
}
.main3 .head{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.main3 .our-journey{
    color: #D61361;
    font-family: sans-serif;
    font-weight: 300;
}
.main3 .discover{
    color: #D61361;
    font-family: sans-serif;
    font-weight: 300;
}
.main3 .imgg img{
    width: 80%; 
    display: flex;
    margin: auto;
}
.content{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 32px 96px;
    align-items: center;
}
.left-content{
    width: 50%;
}
.left-content h3{
    color: #D61361;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 400;
}
.left-content h1{
    font-size: 40px;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
}
.right-content{
    width: 50%;
}
.right-content p{
    font-size: 16px;
    color: white;
    font-family: sans-serif;
}
/* main 4 styling */
.main4{
    background-image: url("https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-sound-equipment-at-nightclubs-and-music-festivals-edm-future-house-music-and-so-on.jpg");
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */
    
}
.main4 .right-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.main4 .imaage img{
    width: 70%;
}
.main4 .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}
.main4-left h4{
    font-size: 23px;
    font-family: sans-serif;
    color: #D61361;
    font-weight: 400;
    margin: 1rem;
}
.time-icons-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.time-icons-container .iconz{
    display: flex;
    gap: 1rem;
}
.main4 .play-bar{
    display: flex;
    gap: 2rem;
    color: white;
    background: linear-gradient(45deg, rgb(70, 12, 58), #0E0829, #2B0F47);
    padding: 32px;
    font-size: 16px;
    font-family: sans-serif;
    gap: 2rem;
    justify-content: space-around;
}
.main4 .play-bar .play{
    display: flex;
    gap: 0.6rem;
}
.main4-right{
    flex: 1;
    width: 30%;
}
.main4-right .album{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    justify-items: left;
    background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47);
    width: 30%;
    padding: 1.5rem 3rem;
    gap: 1rem;
}
.main4-right .one{
    color: white;
    font-family: sans-serif;
    font-size: 27px;
    font-weight: 400;
}
.main4-right h1{
    font-size: 39px;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
}
.main4-right .two{
    font-size: 27px;
    color: #AA1072;
    font-family: sans-serif;
    font-weight: 400;
}
.main4-right .ablum-icons{
    color: white;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}
.main4-right .para{
    line-height: 1.4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}
.main4-right h3{
    color: white;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 400;
}
.main4-right .song-card{
    display: flex;
    color: white;
    gap: 1rem;
}
.main4-right .mic{
    background-color: #6569E1;
    padding: 0.6rem;
    clip-path: circle();
    display: flex;
    align-items: center;
    justify-content: center;
}
.main4-right .artist{
    color: white;
    font-family: sans-serif;

}
/* main 5 styling */
.main5 .text{
    text-align: center;
    padding: 2rem;
    background-color: #0E0829;
}
.main5 .text h3{
    color: #D61361;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 500;
    
}
.main5 .text h1{
    color: white;
    font-family: sans-serif;
    font-size: 39px;
    font-weight: 400;
}
.ticket{
    width: 100%;
    display: flex;
    background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47);
    flex-direction: column;
    /* padding: 1rem 2rem; */
    color: white;
    gap: 1rem;
}
.ticket .event-icon{
    background-color: #AA1072;
    padding: 1rem;
    margin-right: 1rem;
    padding: 16px;
    width: 20px;
    
}
.ticket .icon-and-date{
    display: flex;
    
    
}

.main4-right{
    width: 100% !important;
    padding:0 !important;
}
.album{
    width: 100% !important;
    padding: 0 !important;
}

.content{
    flex-direction: column;
    padding: 0 !important;
}

.left-content, .right-content{
    width: 100%;
}

.main2{
    flex-direction: column;
    padding: 0rem;
}

.left2{
    width:100%
}

.cards{
    padding:0 !important
}

.right-left{
    flex-direction: column;
}

.ticket .icon-and-date .twenty1{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 100;
}
.ticket .icon-and-date .april{
    font-size: 16px;
    font-family: sans-serif;
}
.ticket .icon-and-time{
    display: flex;
    
}
.icon-and-date .event-date{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.icon-and-time .event-time{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.icon-and-time h4{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
}
.icon-and-time p{
    font-size: 16px;
}
.ticket .first{
    
    display: flex;
    justify-content: space-between;
}
.ticket .second{
    display: flex;
    justify-content: space-between;
    
}
.ticket .buy{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket .buy button{
    background-color: #157347;
    color: white;
    padding: 6px 12px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 0.25rem;
}
.ticket .jakarta{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
}






        .musicians{
            display: flex;
            position: relative;
            width:80%;
            margin: auto;
           background-color:#0E0837;
        }
        .image{
            position:absolute;
            transition: all 0.9s;
        }
        .image1{
            left:0%;
            z-index: 5;
        }
        .image2{
           left:15%;
           z-index: 4;
           
        }
        .image3{
           left:30%;
           z-index: 3;
        }
        .image4{
            left:45%;
            z-index: 2;
        }
        .image5{
           left:60%;
           z-index: 1;
        }
        .image6{
            left:75%;
        }
        .image img{
            width:500px;
            height:500px;
            object-fit: cover;
        }
        .image1:hover{
            transform: translate(100%,-20%);
        }
        .image2:hover{
          transform:translate(90%,-10%);
        }
         .image3:hover{
             transform:translate(40%,-15%);
         }
        .image4:hover{
             transform:translate(50%,-10%);
         }
       .image5:hover{
             transform:translate(60%,-20%);
        }
       .image6:hover{
            transform:translate(70%,-20%);
        }
           
    </style>
</head>
<body>




 <div class="main1">
        <div class="left">
            <div class="welcome"><h3>Welcome</h3></div>
            <div class="transparent-text">
                <h1>lets play the beat and dance</h1>
            </div>
            <div class="discrip">
                <p>a new album has been released this month with a new style</p>
            </div>
            <div class="availability">
                <p>Available on</p>
            </div>
            <div class="icons">
                <i class="bi bi-spotify"></i>
                <i class="bi bi-cloud-fog2-fill"></i>
                <i class="bi bi-music-note-beamed"></i>
                <i class="bi bi-boombox"></i>
            </div>
            <button>Discover more</button>
        </div>
        <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/header_1-1-e1618242166141.png" alt="">
    </div>
    <div class="main2">
        <div class="left2">
            <div class="tours">
                <h3>Tours & Events</h3>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="title"><h4>Jakarta Music Festival</h4></div>
                    <div class="date"><p>21 april, 2021</p></div>
                    <div class="learn-more">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title"><h4>Jakarta Music Festival</h4></div>
                    <div class="date"><p>21 april, 2021</p></div>
                    <div class="learn-more">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title"><h4>Jakarta Music Festival</h4></div>
                    <div class="date"><p>21 april, 2021</p></div>
                    <div class="learn-more">
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="img-card">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/girl-dj-style-minimal-art-modern-design--e1617998179562.jpg" alt="">
            <h1>Our Journey</h1>
            <p>New Album, 3 march 2021</p>
        </div>
    </div>
    <div class="main3">
        <div class="head">
            <h1 class="our-journey">OUR JOURNEY</h1>
        <h1 class="discover">DISCOVER</h1>
        </div>
        <div class="imgg">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-playing-in-nightclub-1536x1024.jpg" alt="">
        </div>
        <div class="content">
            <div class="left-content">
                <h3>About us</h3>
                <h1>We Are Professional Talent Musician</h1>
            </div>
            
            <div class="right-content">
                <p>Non convallis commodo ullamcorper venenatis maecenas. Molestie vestibulum primis conubia convallis fermentum blandit urna. Inceptos eu nec et non litora blandit elit. Dapibus erat eu libero. Ipsum turpis vestibulum cras.
<br><br>
                    Posuere maximus pretium nascetur molestie hac arcu consectetuer. Ornare imperdiet facilisis lacinia pharetra mauris dictum. Sed per sodales dapibus efficitur montes. Pede arcu potenti pretium.</p>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="right-left">
            <div class="main4-left">
                <div class="imaage"><img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/albums-1-e1618241695288.png" alt="no image"></div>
                <h4>TRACK LIST</h4>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div class="main4-right">
                <div class="album">
                    <div class="head">
                        <h3 class="one">New Release</h3>
                        <h1>"Our Journey"</h1>
                        <h3 class="two">AVAILABLE ON</h3>
                    </div>
                    <div class="ablum-icons">
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-cloud-fog2-fill"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-boombox"></i>
                    </div>
                    <p class="para">Felis ligula taciti class lobortis efficitur eleifend lorem. Natoque ultricies sodales dapibus. Letius eros nullam libero hac dictumst. Massa ridiculus lacinia aptent aenean orci facilisi. Pellentesque facilisi posuere dolor luctus nulla euismod. Libero tellus phasellus pharetra venenatis ac gravida nisl. Ut tempus enim proin vehicula leo metus.</p>
                    <h3>detail album</h3>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                
                </div>
            </div>
        
        
        </div>
    </div>
    <div class="main5">
        <div class="text">
            <h3>LIVE CONCERTS</h3>
        <h1>Upcoming Shows</h1>
        </div>
        <div class="ticket">
            <div class="first">
                <div class="icon-and-date">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-date">
                        <div class="twenty1"><h4>21</h4></div>
                        <div class="april"><p>April</p></div>
                    </div>
                    
                </div>
                <div class="jakarta"><h4>Jakarta Musical Festival</h4></div>
            </div>
            
            <div class="second">
                <div class="icon-and-time">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-time">
                        <h4>Jakarta</h4>
                        <p>07:00pm</p>
                    </div>
                </div>
                <div class="buy">
                    <button>Buy Ticket</button>
                </div>
            </div>
        </div>
        <div class="ticket">
            <div class="first">
                <div class="icon-and-date">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-date">
                        <div class="twenty1"><h4>21</h4></div>
                        <div class="april"><p>April</p></div>
                    </div>
                    
                </div>
                <div class="jakarta"><h4>Jakarta Musical Festival</h4></div>
            </div>
            
            <div class="second">
                <div class="icon-and-time">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-time">
                        <h4>Jakarta</h4>
                        <p>07:00pm</p>
                    </div>
                </div>
                <div class="buy">
                    <button>Buy Ticket</button>
                </div>
            </div>
        </div>
        <div class="ticket">
            <div class="first">
                <div class="icon-and-date">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-date">
                        <div class="twenty1"><h4>21</h4></div>
                        <div class="april"><p>April</p></div>
                    </div>
                    
                </div>
                <div class="jakarta"><h4>Jakarta Musical Festival</h4></div>
            </div>
            
            <div class="second">
                <div class="icon-and-time">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-time">
                        <h4>Jakarta</h4>
                        <p>07:00pm</p>
                    </div>
                </div>
                <div class="buy">
                    <button>Buy Ticket</button>
                </div>
            </div>
        </div>
        <div class="ticket">
            <div class="first">
                <div class="icon-and-date">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-date">
                        <div class="twenty1"><h4>21</h4></div>
                        <div class="april"><p>April</p></div>
                    </div>
                    
                </div>
                <div class="jakarta"><h4>Jakarta Musical Festival</h4></div>
            </div>
            
            <div class="second">
                <div class="icon-and-time">
                    <div class="event-icon"><i class="bi bi-mic-fill"></i></div>
                    <div class="event-time">
                        <h4>Jakarta</h4>
                        <p>07:00pm</p>
                    </div>
                </div>
                <div class="buy">
                    <button>Buy Ticket</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    <div class="musicians">
        <div class="image image1">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/rapper-in-red-hoodie-and-sunglasses-in-studio-e1617957990493.jpg" alt="">

        </div>
        <div class="image image2">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/cinematic-portrait-of-handsome-young-man-in-neon-lighted-room-stylish-musician-e1617957907374.jpg" alt="">

        </div>
        <div class="image image3">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/rapper-in-gold-jewelry-poses-in-illuminated-cube-e1617957858495.jpg" alt="">

        </div>
        <div class="image image4">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/couple-of-hipsters-under-red-and-blue-lights-e1617958031420.jpg" alt="">


        </div>
        <div class="image image5">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/portrait-of-young-stylish-man-in-hat-suit-and-tie-that-stands-in-neon-lights-in-the-studio-e1617958076401.jpg" alt="">

        </div>
        <div class="image image6">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/young-caucasian-musician-playing-guitar-in-neon-light-on-purple-background-e1617957939296.jpg" alt="">
        </div>
    </div>
</body>
</html>