<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin:0;
        }

        body{
         background-color: #0E0837;
         color:white;
         font-family: sans-serif;

        }

        .front-page{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:80%;
            height:100vh;
            margin:auto;
        }

        .title-section{
            width:40%;
        }
        .title-section h1{
            font-size: 3rem;
            font-weight: 400;
            background-image: url('https://i.gifer.com/OwRt.gif');
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
             background-clip: text;
             color:transparent;

        }
    .title- image img{
            scale:1.3;
        }
        .title-section{
            display: flex;
            flex-direction: column;
            gap:2rem;
        }
        .icons{
            display: flex;
            gap:1rem;
           
        }

        .icons i{
            transition: all 0.2s;
        }
        .discover button{
            padding:0.7rem 0.9rem;
            font-size: 1.2rem;
            background-color: #0567F3;
            border:none;
            color:white;
            transition: all 0.3s;


        }

        .icons i:hover{
            transform: translate(-5px);
            color:#D71361;
            scale:1.4;
            cursor: pointer;

        }
        .discover button:hover {
            transform: translate(-10px);
        }

        .tours {
            display:flex;
            width:80%;
            margin:auto;
            align-items: center;
        }

        .tour-cards{
           display: flex;
           background-color: #100726;
           padding:2.6rem;
           gap:2rem;
        }

        .tour-card{
            display: flex;
            flex-direction: column;
            gap:1rem;

        }

        .tour-card h2{
            font-weight: 500;
            width:max-content;

        }

        .tour-image{
            width:100%;

        }

        .tour-card button {
            width:max-content;
            padding:0.5rem 1rem;
            background-color: #BB2D3B;
            border:none;
            color:white;
            border-radius: 3px;
            font-weight: 500;
            font-size: 1.1rem;


        }

        .tour-image{
            background: linear-gradient(135deg, rgb(254, 205, 165)0%, rgb(254, 45, 45)50%, rgb(107, 0, 62)100%);
    padding: 2rem;
    transition: all 0.9s; 
        }

        .t-image{
            transition: all 0.9s;
        }

        .tour-image:hover .t-image{
            transform: translate(180px, -200px);
            border-radius: 50%;
        }

        .img-info{
            transition: all 0.9s;
        }

        .tour-image:hover .img-info{
            transform: translate(-100px);
        }

        .journey{
            width:80%;
            margin:auto;
            text-align: center;
            color:#D71361;

        }

        .journey-image{
            position: relative;
        }

        .play{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 3rem;
            color:white;
        }

        .about-us{
            display: flex;
            width:70%;
            margin: auto;
            justify-content: space-around;
            align-items: center;
            padding:2rem;
        }

        .about-us h2{
            color:#D71361;
            font-weight: 400;
        }

        .about-info{
            width:50%;
        }

        
        @media only screen and(max-width:600px){

            .front-page{
            position: relative;
            text-align: center;
            }
            .title-image {
                position: absolute;
                z-index:-1;
                left:40%;
                top:50%;
                transform: translate(-50%,-50%);

            }

            .title-image img {
                scale:2.5;
            }

            .title-section {
                width:100%;
            }

            .tours{
                flex-direction: column;
                width:100%;
            }

            .tour-info{
                width:100%;

            }

            .tour-cards{
                flex-direction: column;
                width:100%;
                padding:0;

            }

            .tour-card{
                padding;1rem;
            }

            .tour-image{
                padding:1rem 0;

            }

            .t-image{
                width:70%;
                margin: auto;
                display: flex;

            }

            .about-us {
                flex-direction: column;
            }

            .about-info{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <main class="front-page">
        <section class="title-section">
            <h3 style="color: #D61361;">Welcome</h3>
            <h1>Let's Play The Beat And Dance</h1>
            <p>A new album has been released this month with a new style</p>
            <p style="color:#D61361">Available on</p>
            <div class="icons">
                <i class="bi bi-music-note-beamed"></i>
                <i class="bi bi-spotify"></i>
                <i class="bi bi-cloud-download-fill"></i>
                <i class="bi bi-broadcast"></i>
            </div>
            <div class="discover">
                <button>Discover More</button>
            </div>
        </section>
        <section class="title-image">
            <img width="100%" src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/header_1-1-e1618242166141.png"
            alt="">
        </section>
          </main>
          <main class="tours">
            <div class="tour-info">
                <div class="tour-title">
                    <h2>Tours & Events</h2>
                </div>
                <div class="tour-cards">
                    <div class="tour-card">
                        <h2>Jakarta Music Festival</h2>
                        <p>21 April 2021,Jakarta</p>
                        <button>Learn More</button>
                </div>
                <div class="tour-card">
                    <h2>Jakarta Music Festival</h2>
                    <p>21 April 2021,Jakarta</p>
                    <button>Learn More</button> 
                </div>
                <div class="tour-card">
                    <h2>Jakarta Music Festival</h2>
                    <p>21 April 2021,Jakarta</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <div class="tour-image">
            <img class="t-image" width="100%"
                src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/girl-dj-style-minimal-art-modern-design--e1617998179562.jpg"
                alt="">
            <div class="img-info">
                <h1>Our Journey</h1>
                <p>A new album, 3 March 2021</p>
            </div>
        </div>

        </main>
        <main class="journey">
            <h1 style="font-weight:400;margin-bottom: 1rem;">Our Journey</h1>
            <h1 style="font-weight:400">Discover</h1>
            <!-- <video width="700px" height="700px" src="./pexels-pavel-danilyuk-6296290 (1080p).mp4" autoplay muted></video> -->
            <div class="journey-image">
                <img width="100%"
                    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-playing-in-nightclub-1536x1024.jpg"
                    alt="">
                <div class="play">
                    <i class="bi bi-play-circle"></i>
                </div>
            </div>
        </main>
    
        <main class="about-us">
            <div class="about">
                <h2>About Us</h2>
                <h1>We Are Professional Talent Musician</h1>
            </div>
            <div class="about-info">
                <p>Non convallis commodo ullamcorper venenatis maecenas. Molestie vestibulum primis conubia convallis
                    fermentum blandit urna. Inceptos eu nec et non litora blandit elit. Dapibus erat eu libero. Ipsum turpis
                    vestibulum cras. <br><br>
    
                    Posuere maximus pretium nascetur molestie hac arcu consectetuer. Ornare imperdiet facilisis lacinia
                    pharetra mauris dictum. Sed per sodales dapibus efficitur montes. Pede arcu potenti pretium.</p>
            </div>
        </main>
    
</body>
</html>