<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin:0;
        }

        body{
         background-color: #0E0837;
         color:white;
         font-family: sans-serif;

        }

        .front-page{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:80%;
            height:100vh;
            margin:auto;
        }

        .title-section{
            width:40%;
        }
        .title-section h1{
            font-size: 3rem;
            font-weight: 400;
            background-image: url('https://i.gifer.com/OwRt.gif');
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
             background-clip: text;
             color:transparent;

        }
    .title- image img{
            scale:1.3;
        }
        .title-section{
            display: flex;
            flex-direction: column;
            gap:2rem;
        }
        .icons{
            display: flex;
            gap:1rem;
           
        }

        .icons i{
            transition: all 0.2s;
        }
        .discover button{
            padding:0.7rem 0.9rem;
            font-size: 1.2rem;
            background-color: #0567F3;
            border:none;
            color:white;
            transition: all 0.3s;


        }

        .icons i:hover{
            transform: translate(-5px);
            color:#D71361;
            scale:1.4;
            cursor: pointer;

        }
        .discover button:hover {
            transform: translate(-10px);
        }

        .tours {
            display:flex;
            width:80%;
            margin:auto;
            align-items: center;
        }

        .tour-cards{
           display: flex;
           background-color: #100726;
           padding:2.6rem;
           gap:2rem;
        }

        .tour-card{
            display: flex;
            flex-direction: column;
            gap:1rem;

        }

        .tour-card h2{
            font-weight: 500;
            width:max-content;

        }

        .tour-image{
            width:100%;

        }

        .tour-card button {
            width:max-content;
            padding:0.5rem 1rem;
            background-color: #BB2D3B;
            border:none;
            color:white;
            border-radius: 3px;
            font-weight: 500;
            font-size: 1.1rem;


        }

        .tour-image{
            background: linear-gradient(135deg, rgb(254, 205, 165)0%, rgb(254, 45, 45)50%, rgb(107, 0, 62)100%);
    padding: 2rem;
    transition: all 0.9s; 
        }

        .t-image{
            transition: all 0.9s;
        }

        .tour-image:hover .t-image{
            transform: translate(180px, -200px);
            border-radius: 50%;
        }

        .img-info{
            transition: all 0.9s;
        }

        .tour-image:hover .img-info{
            transform: translate(-100px);
        }

        .journey{
            width:80%;
            margin:auto;
            text-align: center;
            color:#D71361;

        }

        .journey-image{
            position: relative;
        }

        .play{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 3rem;
            color:white;
        }

        .about-us{
            display: flex;
            width:70%;
            margin: auto;
            justify-content: space-around;
            align-items: center;
            padding:2rem;
        }

        .about-us h2{
            color:#D71361;
            font-weight: 400;
        }

        .about-info{
            width:50%;
        }
        .track-main{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url('https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-playing-in-nightclub-1536x1024.jpg');

        }

        .track-list{
            display: flex;
            width:70%;
            margin:auto;
            justify-content: space-between;
            align-items: center;
           

        }

        .track-card{
            display: flex;
            justify-content: space-between;
            padding:3rem 2rem;;
            background: linear-gradient(45deg,rgb(70,12,58),#0e0829,#2b0f47);
            transition: all 0.9s;
        }
.main4{
    background-image: url("https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-sound-equipment-at-nightclubs-and-music-festivals-edm-future-house-music-and-so-on.jpg");
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */
    
}
.main4 .right-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.main4 .imaage img{
    width: 70%;
}
.main4 .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}
.main4-left h4{
    font-size: 23px;
    font-family: sans-serif;
    color: #D61361;
    font-weight: 400;
    margin: 1rem;
}
.time-icons-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.time-icons-container .iconz{
    display: flex;
    gap: 1rem;
}
.main4 .play-bar{
    display: flex;
    gap: 2rem;
    color: white;
    background: linear-gradient(45deg, rgb(70, 12, 58), #0E0829, #2B0F47);
    padding: 32px;
    font-size: 16px;
    font-family: sans-serif;
    gap: 2rem;
    justify-content: space-around;
}
.main4 .play-bar .play{
    display: flex;
    gap: 0.6rem;
}
.main4-right{
    flex: 1;
    width: 30%;
}
.main4-right .album{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    justify-items: left;
    background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47);
    width: 30%;
    padding: 1.5rem 3rem;
    gap: 1rem;
}
.main4-right .one{
    color: white;
    font-family: sans-serif;
    font-size: 27px;
    font-weight: 400;
}
.main4-right h1{
    font-size: 39px;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
}
.main4-right .two{
    font-size: 27px;
    color: #AA1072;
    font-family: sans-serif;
    font-weight: 400;
}
.main4-right .ablum-icons{
    color: white;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}
.main4-right .para{
    line-height: 1.4;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}
.main4-right h3{
    color: white;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 400;
}
.main4-right .song-card{
    display: flex;
    color: white;
    gap: 1rem;
}
.main4-right .mic{
    background-color: #6569E1;
    padding: 0.6rem;
    clip-path: circle();
    display: flex;
    align-items: center;
    justify-content: center;
}
.main4-right .artist{
    color: white;
    font-family: sans-serif;

}
/* main 5 styling */
.main5 .text{
    text-align: center;
    padding: 2rem;
    background-color: #0E0829;
}
.main5 .text h3{
    color: #D61361;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 500;
    
}
.main5 .text h1{
    color: white;
    font-family: sans-serif;
    font-size: 39px;
    font-weight: 400;
}
.ticket{
    width: 100%;
    display: flex;
    background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47);
    flex-direction: column;
    /* padding: 1rem 2rem; */
    color: white;
    gap: 1rem;
}
.ticket .event-icon{
    background-color: #AA1072;
    padding: 1rem;
    margin-right: 1rem;
    padding: 16px;
    width: 20px;
    
}
.ticket .icon-and-date{
    display: flex;
    
    
}

.main4-right{
    width: 100% !important;
    padding:0 !important;
}
.album{
    width: 100% !important;
    padding: 0 !important;
}

.content{
    flex-direction: column;
    padding: 0 !important;
}

.left-content, .right-content{
    width: 100%;
}

.main2{
    flex-direction: column;
    padding: 0rem;
}

.left2{
    width:100%
}

.cards{
    padding:0 !important
}

.right-left{
    flex-direction: column;
}

.ticket .icon-and-date .twenty1{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 100;
}
.ticket .icon-and-date .april{
    font-size: 16px;
    font-family: sans-serif;
}
.ticket .icon-and-time{
    display: flex;
    
}
.icon-and-date .event-date{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.icon-and-time .event-time{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.icon-and-time h4{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
}
.icon-and-time p{
    font-size: 16px;
}
.ticket .first{
    
    display: flex;
    justify-content: space-between;
}
.ticket .second{
    display: flex;
    justify-content: space-between;
    
}
.ticket .buy{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket .buy button{
    background-color: #157347;
    color: white;
    padding: 6px 12px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 0.25rem;
}
.ticket .jakarta{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
}


  .musicians{
            display: flex;
            position: relative;
            width:80%;
            margin: auto;
        }
        .image{
            position:absolute;
            transition: all 0.9s;
        }
        .image1{
            left:0%;
            z-index: 5;
        }
        .image2{
           left:15%;
           z-index: 4;
           
        }
        .image3{
           left:30%;
           z-index: 3;
        }
        .image4{
            left:45%;
            z-index: 2;
        }
        .image5{
           left:60%;
           z-index: 1;
        }
        .image6{
            left:75%;
        }
        .image img{
            width:500px;
            height:500px;
            object-fit: cover;
        }
        .image1:hover{
            transform: translate(100%,-20%);
        }






        
        @media only screen and(max-width:600px){

            .front-page{
            position: relative;
            text-align: center;
            }
            .title-image {
                position: absolute;
                z-index:-1;
                left:40%;
                top:50%;
                transform: translate(-50%,-50%);

            }

            .title-image img {
                scale:2.5;
            }

            .title-section {
                width:100%;
            }

            .tours{
                flex-direction: column;
                width:100%;
            }

            .tour-info{
                width:100%;

            }

            .tour-cards{
                flex-direction: column;
                width:100%;
                padding:0;

            }

            .tour-card{
                padding;1rem;
            }

            .tour-image{
                padding:1rem 0;

            }

            .t-image{
                width:70%;
                margin: auto;
                display: flex;

            }

            .about-us {
                flex-direction: column;
            }

            .about-info{
                width:100%;
            }
            .track-list{
            flex-direction: column;
            width:100%;
        }
        .track-card{
            width:100%;
            padding-left:0
            padding-right:0;
        }
        .albums{
            width:95%;
            margin:auto;
        }
        .artist{
            width:50%;
        }

        }

       
       

    </style>
</head>
<body>
    <main class="front-page">
        <section class="title-section">
            <h3 style="color: #D61361;">Welcome</h3>
            <h1>Let's Play The Beat And Dance</h1>
            <p>A new album has been released this month with a new style</p>
            <p style="color:#D61361">Available on</p>
            <div class="icons">
                <i class="bi bi-music-note-beamed"></i>
                <i class="bi bi-spotify"></i>
                <i class="bi bi-cloud-download-fill"></i>
                <i class="bi bi-broadcast"></i>
            </div>
            <div class="discover">
                <button>Discover More</button>
            </div>
        </section>
        <section class="title-image">
            <img width="100%" src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/header_1-1-e1618242166141.png"
            alt="">
        </section>
          </main>
          <main class="tours">
            <div class="tour-info">
                <div class="tour-title">
                    <h2>Tours & Events</h2>
                </div>
                <div class="tour-cards">
                    <div class="tour-card">
                        <h2>Jakarta Music Festival</h2>
                        <p>21 April 2021,Jakarta</p>
                        <button>Learn More</button>
                </div>
                <div class="tour-card">
                    <h2>Jakarta Music Festival</h2>
                    <p>21 April 2021,Jakarta</p>
                    <button>Learn More</button> 
                </div>
                <div class="tour-card">
                    <h2>Jakarta Music Festival</h2>
                    <p>21 April 2021,Jakarta</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <div class="tour-image">
            <img class="t-image" width="100%"
                src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/girl-dj-style-minimal-art-modern-design--e1617998179562.jpg"
                alt="">
            <div class="img-info">
                <h1>Our Journey</h1>
                <p>A new album, 3 March 2021</p>
            </div>
        </div>

        </main>
        <main class="journey">
            <h1 style="font-weight:400;margin-bottom: 1rem;">Our Journey</h1>
            <h1 style="font-weight:400">Discover</h1>
            <!-- <video width="700px" height="700px" src="./pexels-pavel-danilyuk-6296290 (1080p).mp4" autoplay muted></video> -->
            <div class="journey-image">
                <img width="100%"
                    src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/dj-playing-in-nightclub-1536x1024.jpg"
                    alt="">
                <div class="play">
                    <i class="bi bi-play-circle"></i>
                </div>
            </div>
        </main>
    
        <main class="about-us">
            <div class="about">
                <h2>About Us</h2>
                <h1>We Are Professional Talent Musician</h1>
            </div>
            <div class="about-info">
                <p>Non convallis commodo ullamcorper venenatis maecenas. Molestie vestibulum primis conubia convallis
                    fermentum blandit urna. Inceptos eu nec et non litora blandit elit. Dapibus erat eu libero. Ipsum turpis
                    vestibulum cras. <br><br>
    
                    Posuere maximus pretium nascetur molestie hac arcu consectetuer. Ornare imperdiet facilisis lacinia
                    pharetra mauris dictum. Sed per sodales dapibus efficitur montes. Pede arcu potenti pretium.</p>
            </div>
</main>

<div class="main4">
        <div class="right-left">
            <div class="main4-left">
                <div class="imaage"><img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/albums-1-e1618241695288.png" alt="no image"></div>
                <h4>TRACK LIST</h4>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>
                <div class="play-bar">
                    <div class="play">
                        <i class="bi bi-play-fill"></i>
                        <p>From Start</p>
                    </div>
                    <div class="time-icons-container">
                        <p>04:12</p>
                        <div class="iconz">
                            <i class="bi bi-spotify"></i>
                            <i class="bi bi-cloud-fog2-fill"></i>
                            <i class="bi bi-music-note-beamed"></i>
                            <i class="bi bi-boombox"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div class="main4-right">
                <div class="album">
                    <div class="head">
                        <h3 class="one">New Release</h3>
                        <h1>"Our Journey"</h1>
                        <h3 class="two">AVAILABLE ON</h3>
                    </div>
                    <div class="ablum-icons">
                        <i class="bi bi-spotify"></i>
                        <i class="bi bi-cloud-fog2-fill"></i>
                        <i class="bi bi-music-note-beamed"></i>
                        <i class="bi bi-boombox"></i>
                    </div>
                    <p class="para">Felis ligula taciti class lobortis efficitur eleifend lorem. Natoque ultricies sodales dapibus. Letius eros nullam libero hac dictumst. Massa ridiculus lacinia aptent aenean orci facilisi. Pellentesque facilisi posuere dolor luctus nulla euismod. Libero tellus phasellus pharetra venenatis ac gravida nisl. Ut tempus enim proin vehicula leo metus.</p>
                    <h3>detail album</h3>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                    <div class="song-card">
                        <div class="mic"><i class="bi bi-mic-fill"></i></div>
                        <div class="artist">
                            <p class="artis">Artist</p>
                            <p class="singer">BeatKit Ft. Rockerman</p>
                        </div>
                    </div>
                
                </div>
            </div>
        
        


 <div class="musicians">
        <div class="image image1">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/rapper-in-red-hoodie-and-sunglasses-in-studio-e1617957990493.jpg" alt="">

        </div>
        <div class="image image2">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/cinematic-portrait-of-handsome-young-man-in-neon-lighted-room-stylish-musician-e1617957907374.jpg" alt="">

        </div>
        <div class="image image3">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/rapper-in-gold-jewelry-poses-in-illuminated-cube-e1617957858495.jpg" alt="">

        </div>
        <div class="image image4">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/couple-of-hipsters-under-red-and-blue-lights-e1617958031420.jpg" alt="">


        </div>
        <div class="image image5">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/portrait-of-young-stylish-man-in-hat-suit-and-tie-that-stands-in-neon-lights-in-the-studio-e1617958076401.jpg" alt="">

        </div>
        <div class="image image6">
            <img src="https://demo.moxcreative.com/beatkit/wp-content/uploads/sites/21/2021/04/young-caucasian-musician-playing-guitar-in-neon-light-on-purple-background-e1617957939296.jpg" alt="">
        </div>
    </div>
</body>
</html>
    
</body>
</html>